#include "resource.h"

// Application icon (window, taskbar, Explorer).
IDI_APPICON   ICON   "Icon.ico"

// Default background images embedded as raw bytes; extracted to the config
// directory at runtime (see platform/ResourceExtract).
IDR_BG_DARK   RCDATA "ss.webp"
IDR_BG_LIGHT  RCDATA "ss2.webp"
IDR_LOGO      RCDATA "Icon.webp"

// UI icons (white-on-transparent PNG); loaded into GPU textures at startup and
// tinted per-use. Generated by tools/iconbuild from the Lucide set.
IDR_ICON_SEARCH       RCDATA "icons\\search.png"
IDR_ICON_FILE         RCDATA "icons\\file.png"
IDR_ICON_FOLDER       RCDATA "icons\\folder.png"
IDR_ICON_FOLDER_OPEN  RCDATA "icons\\folder_open.png"
IDR_ICON_CHEVRON_UP   RCDATA "icons\\chevron_up.png"
IDR_ICON_CHEVRON_DOWN RCDATA "icons\\chevron_down.png"
IDR_ICON_ARROW_UP     RCDATA "icons\\arrow_up.png"
IDR_ICON_ARROW_DOWN   RCDATA "icons\\arrow_down.png"
IDR_ICON_SETTINGS     RCDATA "icons\\settings.png"
IDR_ICON_SHARE        RCDATA "icons\\share_2.png"
IDR_ICON_PLAY         RCDATA "icons\\play.png"
IDR_ICON_PLUS         RCDATA "icons\\plus.png"
IDR_ICON_PACKAGE      RCDATA "icons\\package.png"
IDR_ICON_BOX          RCDATA "icons\\box.png"
IDR_ICON_GRIP         RCDATA "icons\\grip_vertical.png"
IDR_ICON_CLOSE        RCDATA "icons\\x.png"
IDR_ICON_TRASH        RCDATA "icons\\trash_2.png"
IDR_ICON_KEY          RCDATA "icons\\key_round.png"
IDR_ICON_COPY         RCDATA "icons\\copy.png"
IDR_ICON_CHECK        RCDATA "icons\\check.png"
IDR_ICON_DOWNLOAD     RCDATA "icons\\download.png"
IDR_ICON_UPLOAD       RCDATA "icons\\upload.png"
IDR_ICON_LINK         RCDATA "icons\\link.png"
IDR_ICON_CIRCLE_CHECK RCDATA "icons\\circle_check.png"
IDR_ICON_ALERT        RCDATA "icons\\triangle_alert.png"
IDR_ICON_HARD_DRIVE   RCDATA "icons\\hard_drive.png"
IDR_ICON_SEND         RCDATA "icons\\send.png"
IDR_ICON_FILE_DOWN    RCDATA "icons\\file_down.png"
IDR_ICON_FILE_UP      RCDATA "icons\\file_up.png"
IDR_ICON_WIFI         RCDATA "icons\\wifi.png"
IDR_ICON_CHEVRON_LEFT RCDATA "icons\\chevron_left.png"
